## Dovecot configuration file

# Logging
auth_debug = yes
auth_debug_passwords = yes

protocols = imap pop3 lmtp sieve

# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

listen = *, ::

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf
!include_try local.conf
